/*!**************************************!*\
  !*** ./assets/fonts/wpsofa-font.eot ***!
  \**************************************/

/*! exports provided: default */

/*!**************************************!*\
  !*** ./assets/fonts/wpsofa-font.ttf ***!
  \**************************************/

/*!***************************************!*\
  !*** ./assets/fonts/wpsofa-font.woff ***!
  \***************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*! no static exports found */

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/
