/*!*******************************!*\
  !*** ./assets/scss/font.scss ***!
  \*******************************/

/*! no static exports found */

/*! ../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/src!../../node_modules/sass-loader/dist/cjs.js?sourceMap!./font.scss */

/*!*********************************!*\
  !*** ./assets/scss/styles.scss ***!
  \*********************************/

/*! !../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/src!../../node_modules/sass-loader/dist/cjs.js?sourceMap!./styles.scss */

/*!********************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/src!./node_modules/sass-loader/dist/cjs.js?sourceMap!./assets/scss/font.scss ***!
  \********************************************************************************************************************************************************/

/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../fonts/wpsofa-font.eot */

/*! ../fonts/wpsofa-font.woff */

/*! ../fonts/wpsofa-font.ttf */

/*!**********************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/src!./node_modules/sass-loader/dist/cjs.js?sourceMap!./assets/scss/styles.scss ***!
  \**********************************************************************************************************************************************************/
